# xplat-ps-demo

./: .gitignore  CheckLinksConsole.sln  README.md
CheckLinksConsole/: CheckLinkJob.cs  CheckLinksConsole.csproj  LinkChecker.cs  Logs.cs  Program.cs  Startup.cs  checksettings.json
CheckLinksConsole/Migrations/: 20180822211810_InitialModel.Designer.cs  20180822211810_InitialModel.cs  LinksDbModelSnapshot.cs
CheckLinksConsole/reports/: report.txt
CheckLinksTests/: CheckLinksShould.cs  CheckLinksTests.csproj
